{
  "name": "annie",
  "version": "0.0.0",
  "private": true,
  "author": "Viper702 - erick.charette@gmail.com",
  "description": "Erick Drake's go to cyber-girl.",
  "dependencies": {
    "coffee-script": "^1.12.7",
    "debug": "^3.1.0",
    "erlpack": "github:discordapp/erlpack",
    "express": "^4.16.3",
    "hubot": "^2.19.0",
    "hubot-anime-dl": "^2.1.2",
    "hubot-annoying-song": "0.0.1",
    "hubot-anon": "^1.0.0",
    "hubot-auth": "^2.1.0",
    "hubot-caps-lock": "^1.0.3",
    "hubot-cleverbot": "^2.0.0",
    "hubot-codenames": "^1.0.0",
    "hubot-config": "^1.0.1",
    "hubot-cool-ascii-faces": "^1.2.0",
    "hubot-daily-count-tracker": "^1.1.1",
    "hubot-diagnostics": "0.0.2",
    "hubot-discord": "^2.1.0",
    "hubot-encourage": "^1.0.2",
    "hubot-event-announcer": "^0.2.4",
    "hubot-faq": "^1.0.4",
    "hubot-fun": "^1.2.2",
    "hubot-funbox": "^1.0.12",
    "hubot-google-images": "^0.2.7",
    "hubot-google-translate": "^0.2.1",
    "hubot-group": "^1.8.2",
    "hubot-has-no-idea": "^1.2.0",
    "hubot-help": "^0.2.2",
    "hubot-heroku-keepalive": "^1.0.3",
    "hubot-hint": "0.0.1",
    "hubot-history": "^1.0.0",
    "hubot-insulter": "^1.0.2",
    "hubot-introduce": "^1.0.3",
    "hubot-jokes": "0.0.12",
    "hubot-mail": "^1.2.0",
    "hubot-maps": "0.0.3",
    "hubot-microsoft-translator": "^0.2.0",
    "hubot-nietzche": "^1.0.0",
    "hubot-privilege": "0.0.5",
    "hubot-pugme": "^0.1.1",
    "hubot-redis-brain": "0.0.4",
    "hubot-respond": "^1.0.6",
    "hubot-rss-poller2": "0.0.5",
    "hubot-rules": "^0.1.2",
    "hubot-scripts": "^2.17.2",
    "hubot-search": "^0.1.2",
    "hubot-seen": "^1.0.1",
    "hubot-shipit": "^0.2.1",
    "hubot-spy": "^1.0.0",
    "hubot-stalk": "^1.1.1",
    "hubot-stank": "^1.0.0",
    "hubot-thankfulness": "^1.0.1",
    "hubot-troll": "0.0.1",
    "hubot-victory": "^1.5.3",
    "hubot-voting": "^1.1.0",
    "hubot-warm-welcome": "^1.0.1",
    "hubot-weather": "^1.0.4",
    "hubot-wikipedia-lang": "^1.0.3",
    "node-opus": "^0.2.9",
    "opusscript": "0.0.6",
    "uws": "^9.148.0"
  },
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.10.x"
  }
}
